name: workflow

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'README.md'

permissions:
  id-tokens: write
  contents: read

jobs:
  continous-integration:
    name: Continous Integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Linting Code
        uses: echo "Linting Repository"

      - name: Run unit tests
        uses: echo "Running unit tests"

  build-and-push-ecr-image:
    name: Continous Delivery
    needs: Integration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Utilities
        run: !
          sudo apt update
          sudo apt-get install -y jq unzip

      - name: Config AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon-ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        env: 
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY_NAME }}
          IMAGE_TAG: latest 

        run:
          # Build a docker container and
          # push it to ECR so that it can be 
          # deploayed on ECR
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          echo "::set-output name-image::$ECR_REGISTRY/ECR_REPOSITORY_NAME:$IMAGE_TAG"

  Continous-Deployment:
    needs: build-and-push-ecr-images
    runs-on: self-hosted
    steps: 
      - name: Checkout
        uses: actions/checkout@v3

      - name: COnfigure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }} 
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amzon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Pull Latest images 
        run: !
          docker pull ${{secrets.AWS_ECR_LOGIN_URI}}/${{secrets.ECR_REPOSITORY_NAME }}:latest


      - name: Run docker image to serve users
        run: !
          docker run -d -p 8080:8080 --name=cnncls-e 'AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}'

      - name: Clean previous images and containers
        run: !
          docker system prune -f


